log4j.rootCategory=INFO,stdout
#指定log等级

# 在控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 指定log格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n

log4j.logger.org.springframework.beans.factory=DEGBUG
